user                    nginx;
pcre_jit                on;
worker_processes        2;
worker_rlimit_nofile    8192;
pid                     /var/run/nginx.pid;
error_log               /var/log/nginx/error.log warn;

events {
    worker_connections 8000;
}

http {
    include /etc/nginx/custom/mime.conf;
    include /etc/nginx/custom/proxy.conf;
    include /etc/nginx/custom/expires.conf;
    
    log_format main '[$time_local] $status $remote_addr $request_length $request_time $request';

    sendfile                on;
    tcp_nopush              on;
    tcp_nodelay             on;
    access_log              off;
    server_tokens           off;
    keepalive_timeout       20s;
    client_max_body_size    10m;
    client_body_buffer_size 128k;

    add_header X-Content-Type-Options nosniff always;
    add_header X-XSS-Protection "1; mode=block" always;

    include /etc/nginx/custom/http.conf;
}
