# automate https

server {
    listen      443 ssl;
    server_name {{site_domain}};
    include     /etc/nginx/custom/ssl.conf;    
    include     /etc/nginx/custom/robots.conf;
    access_log  /var/log/nginx/automate.https.log main buffer=32k flush=5m;

    location / {
        proxy_pass https://{{automate_ip}};
    }

    location ~* ^/wcc2 {
        allow {{whitelist_ip}};
        deny all;
        proxy_pass https://{{automate_ip}};
    }

    location ~* ^/labtech/myip.aspx {
        allow {{whitelist_ip}};
        deny all;
        proxy_pass https://{{automate_ip}};
    }

    location ~* ^/labtech/controlcenter.asmx {
        allow {{whitelist_ip}};
        deny all;
        proxy_pass https://{{automate_ip}};
    }

    location ~* ^/labtech/mobile {
        deny all;
    }

    location ~* ^/labtech/serverstatus.aspx {
        deny all;
    }

    location ~* ^/labtech/qrcode.aspx {
        deny all;
    }

    location ~* ^/labtech/locations.aspx {
        deny all;
    }

    location ~* ^/labtech/report.aspx {
        deny all;
    }

    location ~* ^/aspnet_client {
        deny all;
    }

    location ~* ^/crystalreportviewers12 {
        deny all;
    }
}

# control https

server {
    if ($allowed_country = no) {
        return 444;
    }

    listen      {{control_port}} ssl;
    server_name {{site_domain}};
    include     /etc/nginx/custom/ssl.conf;
    include     /etc/nginx/custom/compress.conf;    
    include     /etc/nginx/custom/robots.conf;
    access_log  /var/log/nginx/control.https.log main buffer=32k flush=5m;

    location / {
        proxy_pass_header Server;
        proxy_pass https://{{automate_ip}}:{{control_port}};
    }

    location ~* ^/administration {
        allow {{whitelist_ip}};
        deny all;
        proxy_pass_header Server;
        proxy_pass https://{{automate_ip}}:{{control_port}};
    }
}

# automate http

server {
    if ($host = {{site_domain}}) {
        return 301 https://$host$request_uri;
    }

    listen      80;
    server_name {{site_domain}};
    access_log  /var/log/nginx/automate.http.log main buffer=32k flush=5m;
    return      404;
}

# default servers

server {
    listen 80 default_server;
    return 444;
    access_log  /var/log/nginx/default.http.log main buffer=32k flush=5m;
}

server {
    listen 443 ssl default_server;
    return 444;
    include     /etc/nginx/custom/ssl.conf;
    access_log  /var/log/nginx/default.https.log main buffer=32k flush=5m;
}
