proxy_redirect          off;
proxy_http_version      1.1;
proxy_set_header        Host            $host;
proxy_set_header        X-Real-IP       $remote_addr;
proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
proxy_hide_header       X-AspNet-Version;
proxy_hide_header       X-AspNetMvc-Version;
proxy_hide_header       X-Powered-By;
proxy_connect_timeout   90;
proxy_send_timeout      90;
proxy_read_timeout      90;
proxy_buffers           128 4k;
